@article{Salazar,
    author = "Augusto Salazar",
    title = "{Nociones de la memoria del computador}. ({Colombia})",
    keywords = "computing"
}

@book{Stalling,
    title = {Organización y arquitectura de computadores},
    author = {William Stalling},
    isbn = {10; 84-8966-082-4},
    year = {2005},
    publisher = {Pearson Educacion},
    keywords = {computing}
}

@online{website,
    author = "Desconocido",
    title = "El chip: el comienzo.",
    url  = "http://edii.uclm.es/~arodenas/Solar4/Memoria/Introduccion.htm",
    addendum = "(accessed: 05.09.2020)",
    keywords = "latex"
}

@online{document,
    author = "Desconocido",
    title = "Documento: arquitectura de computadoras- Memorias.",
    url  = "https://www.fing.edu.uy/tecnoinf/mvd/cursos/arqcomp/material/teo/arq-teo09.pdf",
    addendum = "(accessed: 05.09.2020)",
    keywords = "latex"
}